# Samples.Specifications

./: .gitignore  .merge_file_a09240  LICENSE  README.md  Samples.Specifications.Client.sln  Samples.Specifications.Server.sln  Samples.Specifications.Specs.EndToEnd.sln  Samples.Specifications.Specs.Integration.sln  Specifications.Navigation.sln  Specifications.NoSamples.sln  Specifications.SimpleContainer.sln  Specifications.Unity.sln  Specifications.Unity.sln.DotSettings  Specifications.sln  appveyor.yml  run-e2e-fake.yml
Samples.Client.Data.Contracts.Dto/: EventDto.cs  Samples.Client.Data.Contracts.Dto.csproj  UserDto.cs  WarehouseItemDto.cs  packages.config
Samples.Client.Data.Contracts.Dto/Properties/: AssemblyInfo.cs
Samples.Client.Data.Contracts.Providers/: AssemblyInfo.cs  IEventsProvider.cs  ILoginProvider.cs  IWarehouseProvider.cs  Samples.Client.Data.Contracts.Providers.csproj
Samples.Client.Data.Contracts.Providers/Properties/: AssemblyInfo.cs
Samples.Client.Model/: AppModel.cs  DataService.cs  Event.cs  LoginService.cs  MappingModule.cs  Module.cs  Samples.Client.Model.csproj  ServiceBase.cs  ServiceRunner.cs  SimpleModule.cs  User.cs  WarehouseItem.cs  packages.config
Samples.Client.Model.Contracts/: AssemblyInfo.cs  IAppModel.cs  IDataService.cs  IEvent.cs  ILoginService.cs  IUser.cs  IWarehouseItem.cs  Samples.Client.Model.Contracts.csproj  packages.config
Samples.Client.Model.Contracts/Properties/: AssemblyInfo.cs
Samples.Client.Model.NS/: Samples.Client.Model.NS.csproj
Samples.Client.Model.Shared/: Samples.Client.Model.Shared.csproj  UserContext.cs  packages.config
Samples.Client.Model.Shared/Properties/: AssemblyInfo.cs
Samples.Specifications.Client.Data.Fake.Containers/: IDataContainer.cs  Samples.Specifications.Client.Data.Fake.Containers.csproj  UserContainer.cs  WarehouseContainer.cs
Samples.Specifications.Client.Data.Fake.ProviderBuilders/: EventsProviderBuilder.cs  LoginProviderBuilder.cs  Samples.Specifications.Client.Data.Fake.ProviderBuilders.csproj  Timer.cs  WarehouseProviderBuilder.cs  packages.config
Samples.Specifications.Client.Data.Fake.ProviderBuilders.Setup/: Module.cs  Samples.Specifications.Client.Data.Fake.ProviderBuilders.Setup.csproj  app.config  packages.config
Samples.Specifications.Client.Data.Fake.Providers.ContextBased/: Module.cs  Samples.Specifications.Client.Data.Fake.Providers.ContextBased.csproj  packages.config
Samples.Specifications.Client.Data.Fake.Shared/: AssemblySourceProvider.cs  BuilderFactory.cs  Consts.cs  ConventionsHelper.cs  Helper.cs  RegistrationExtensions.cs  Samples.Specifications.Client.Data.Fake.Shared.csproj  TypeInfoExtensions.cs  packages.config
Samples.Specifications.Client.Data.Real.Providers/: App.config  EventsProvider.cs  LoginProvider.cs  Module.cs  RestRequestFactory.cs  Samples.Specifications.Client.Data.Real.Providers.csproj  Storage.cs  WarehouseProvider.cs  packages.config
Samples.Specifications.Client.Launcher.Shared/: BootstrapperExtensions.cs  Consts.cs  Samples.Specifications.Client.Launcher.Shared.csproj  packages.config
Samples.Specifications.Client.Tests.Integration.Core/: Module.cs  Samples.Specifications.Client.Tests.Integration.Core.csproj
Samples.Specifications.Client.Tests.Integration.Infra.Core/: Module.cs  Samples.Specifications.Client.Tests.Integration.Infra.Core.csproj  StructureHelper.cs  app.config  packages.config
Samples.Specifications.Server.Api/: MappingModule.cs  Module.cs  Samples.Specifications.Server.Api.csproj
Samples.Specifications.Server.Facade/: AssemblyExtensions.cs  Bootstrapper.cs  Module.cs  Program.cs  Samples.Specifications.Server.Facade.csproj  Samples.Specifications.Server.Facade.json  Startup.cs  appsettings.json
Samples.Specifications.Server.Storage.InMemory/: Module.cs  Samples.Specifications.Server.Storage.InMemory.csproj  Samples.Specifications.Server.Storage.InMemory.xproj  project.json
Samples.Specifications.Server.Storage.MongoDb/: Module.cs  Samples.Specifications.Server.Storage.MongoDb.csproj  Samples.Specifications.Server.Storage.MongoDb.xproj  project.json
Samples.Specifications.Tests.Contracts/: AssemblyInfo.cs  IProcessManagementService.cs  IStartClientApplicationService.cs  Samples.Specifications.Tests.Contracts.csproj
Samples.Specifications.Tests.Data/: ControlStatusAssertionData.cs  Samples.Specifications.Tests.Data.csproj  WarehouseItemAssertionTestData.cs
Samples.Specifications.Tests.Data.NETStandard13/: Samples.Specifications.Tests.Data.NETStandard13.csproj
Samples.Specifications.Tests.Domain/: ContainerRegistratorExtensions.cs  DependencyRegistratorExtensions.cs  IStartClientApplicationService.cs  Samples.Specifications.Tests.Domain.csproj  packages.config
Samples.Specifications.Tests.Domain.NETStandard13/: Samples.Specifications.Tests.Domain.NETStandard13.csproj
Samples.Specifications.Tests.EndToEnd/: ApplicationPathInfo.cs  ApplicationPathWrapper.cs  DelegateExtensions.cs  Module.cs  Samples.Specifications.Tests.EndToEnd.csproj  StartClientApplicationService.cs
Samples.Specifications.Tests.EndToEnd.Infra.Fake/: Module.cs  Samples.Specifications.Tests.EndToEnd.Infra.Fake.csproj  SetupService.cs  app.config  packages.config
Samples.Specifications.Tests.Infra/: DelegateExtensions.cs  Module.cs  ProcessExtensions.cs  RegistratorExtensions.cs  ResolverExtensions.cs  Samples.Specifications.Tests.Infra.csproj  WindowsProcessManagementService.cs
Samples.Specifications.Tests.Infra.Launcher/: App.config  Aspect.cs  Bootstrapper.cs  BootstrapperBase.cs  ContainerExtensions.cs  Extensions.cs  RegisterBootstrappingMiddleware.cs  Samples.Specifications.Tests.Infra.Launcher.csproj  Startup.cs  UseApplicationModulesMiddleware.cs  UseLifecycleMiddleware.cs  packages.config
Samples.Specifications.Tests.Modules.Server/: ApplicationFacade.cs  ApplicationModule.cs  ApplicationPathInfo.cs  Samples.Specifications.Tests.Modules.Server.csproj
Samples.Specifications.Tests.Steps.Contracts/: AssemblyInfo.cs  IGivenLoginSteps.cs  IGivenMainSteps.cs  Samples.Specifications.Tests.Steps.Contracts.csproj
(+890 files in other folders)
