<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Samples.Specifications.Tests.Domain</AssemblyName>
    <RootNamespace>Samples.Specifications.Tests.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Samples.Specifications.Tests.Domain\ContainerRegistratorExtensions.cs" Link="ContainerRegistratorExtensions.cs" />
    <Compile Include="..\Samples.Specifications.Tests.Domain\IStartClientApplicationService.cs" Link="IStartClientApplicationService.cs" />
    <Compile Include="..\Samples.Specifications.Tests.Domain\ScreenObjects\IExitScreenObject.cs" Link="ScreenObjects\IExitScreenObject.cs" />
    <Compile Include="..\Samples.Specifications.Tests.Domain\ScreenObjects\ILoginScreenObject.cs" Link="ScreenObjects\ILoginScreenObject.cs" />
    <Compile Include="..\Samples.Specifications.Tests.Domain\ScreenObjects\IMainScreenObject.cs" Link="ScreenObjects\IMainScreenObject.cs" />
    <Compile Include="..\Samples.Specifications.Tests.Domain\ScreenObjects\IShellScreenObject.cs" Link="ScreenObjects\IShellScreenObject.cs" />
    <Compile Include="..\Samples.Specifications.Tests.Domain\ScreenObjects\IWarehouseScreenObject.cs" Link="ScreenObjects\IWarehouseScreenObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScreenObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Specifications.Tests.Data.NETStandard13\Samples.Specifications.Tests.Data.NETStandard13.csproj" />
  </ItemGroup>

</Project>