<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
    <Configurations>IntegrationWithFake;IntegrationWithReal</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IntegrationWithFake|AnyCPU'">
    <OutputPath>..\Bin\Specs\IntegrationWithFake\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IntegrationWithReal|AnyCPU'">
    <OutputPath>..\Bin\Specs\IntegrationWithReal\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Solid.Practices.IoC" Version="2.0.0-rc1" />
	<PackageReference Include="Solid.Practices.Modularity" Version="2.0.0-rc1" />	
	<PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Specifications.Client.Presentation.Shell.Contracts\Samples.Specifications.Client.Presentation.Shell.Contracts.csproj" />
  </ItemGroup> 
  
</Project>