<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
    <Configurations>Debug;Release;DebugWithFake;IntegrationWithFake;EndToEndWithFake</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithFake|AnyCPU'">
    <OutputPath>..\Bin\DebugWithFake\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EndToEndWithFake|AnyCPU'">
    <OutputPath>..\Bin\EndToEndWithFake\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IntegrationWithFake|AnyCPU'">
    <OutputPath>..\Bin\Specs\IntegrationWithFake\</OutputPath>
  </PropertyGroup>

  <ItemGroup>    
	<PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />    
	<PackageReference Include="Solid.Practices.IoC" Version="2.0.0" />
	<PackageReference Include="Solid.Practices.Modularity" Version="2.0.0" />
    <PackageReference Include="Attest.Fake.Core" Version="2.0.0-rc2" />
	<PackageReference Include="Attest.Fake.Moq" Version="2.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup> 
</Project>