<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
    <Configurations>Debug;Release;DebugWithFake;DebugWithReal;EndToEndWithFake;EndToEndWithReal;IntegrationWithFake;IntegrationWithReal</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithFake|AnyCPU'">
    <OutputPath>..\Bin\DebugWithFake\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithReal|AnyCPU'">
    <OutputPath>..\Bin\DebugWithReal\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EndToEndWithFake|AnyCPU'">
    <OutputPath>..\Bin\EndToEndWithFake\</OutputPath>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EndToEndWithReal|AnyCPU'">
    <OutputPath>..\Bin\EndToEndWithReal\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IntegrationWithFake|AnyCPU'">
    <OutputPath>..\Bin\IntegrationWithFake\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IntegrationWithReal|AnyCPU'">
    <OutputPath>..\Bin\Specs\IntegrationWithReal\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Solid.Practices.IoC" Version="2.1.0" />
	<PackageReference Include="Solid.Practices.Modularity" Version="2.1.0" />
	<PackageReference Include="RestSharp" Version="106.5.4" />
	<PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />    
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Samples.Client.Data.Contracts.Dto\Samples.Client.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\Samples.Client.Data.Contracts.Providers\Samples.Client.Data.Contracts.Providers.csproj" />   
  </ItemGroup> 
</Project>