<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Samples.Specifications.Client.Data.Fake.Shared</AssemblyName>
    <RootNamespace>Samples.Specifications.Client.Data.Fake.Shared</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc8" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc6" />
  </ItemGroup>

</Project>
