<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
    <Configurations>DebugWithFake;EndToEndWithFake;IntegrationWithFake;DebugWithReal;EndToEndWithReal;IntegrationWithReal</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithFake|AnyCPU'">
    <OutputPath>..\Bin\DebugWithFake\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EndToEndWithFake|AnyCPU'">
    <OutputPath>..\Bin\EndToEndWithFake\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IntegrationWithFake|AnyCPU'">
    <OutputPath>..\Bin\IntegrationWithFake\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithReal|AnyCPU'">
    <OutputPath>..\Bin\DebugWithReal\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EndToEndWithReal|AnyCPU'">
    <OutputPath>..\Bin\EndToEndWithReal\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IntegrationWithReal|AnyCPU'">
    <OutputPath>..\Bin\IntegrationWithReal\</OutputPath>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="Attest.Fake.Data" Version="2.0.0-rc3" />   
    <PackageReference Include="Attest.Fake.Moq" Version="2.0.0-rc3" />   
    <PackageReference Include="LogoFX.Bootstrapping" Version="2.0.0-rc4" />
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.SimpleContainer" Version="2.0.0-rc2" />
	<PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Core" Version="2.0.0-rc1" />
	<PackageReference Include="LogoFX.Client.Mvvm.ViewModel.Services.Core" Version="2.0.0-rc3" />
	<PackageReference Include="LogoFX.Client.Mvvm.ViewModelFactory.SimpleContainer" Version="2.0.0-rc3" />
	<PackageReference Include="RestSharp" Version="106.5.4" />	
  </ItemGroup> 

</Project>