<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Samples.Client.Model</AssemblyName>
    <RootNamespace>Samples.Client.Model</RootNamespace>
    <Configurations>Debug;Release;DebugWithFake;DebugWithReal;IntegrationWithFake;TestsWithFake;TestsWithReal</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithFake|AnyCPU'">
    <OutputPath>..\Bin\IntegrationWithFake\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IntegrationWithFake|AnyCPU'">
    <OutputPath>..\Bin\DebugWithFake\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestsWithFake|AnyCPU'">
    <OutputPath>..\Bin\TestsWithFake\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithReal|AnyCPU'">
    <OutputPath>..\Bin\DebugWithReal\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestsWithReal|AnyCPU'">
    <OutputPath>..\Bin\TestsWithReal\</OutputPath>
  </PropertyGroup>

</Project>
