<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Samples.Specifications.Tests.Domain</AssemblyName>
    <RootNamespace>Samples.Specifications.Tests.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScreenObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Specifications.Tests.Data.NETStandard13\Samples.Specifications.Tests.Data.NETStandard13.csproj" />
  </ItemGroup>

</Project>