<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Samples.Specifications.Tests.Domain</AssemblyName>
    <RootNamespace>Samples.Specifications.Tests.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ScreenObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Specifications.Tests.Data\Samples.Specifications.Tests.Data.csproj" />
  </ItemGroup>

</Project>