<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Testing.Contracts" Version="2.0.0-rc2" />
    <PackageReference Include="Attest.Tests.Core" Version="2.0.0-rc5" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.0.0" />
    <PackageReference Include="Solid.Extensibility" Version="2.0.0" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="2.0.0" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.0.0" />
    <PackageReference Include="Solid.Practices.Modularity" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Specifications.Tests.Contracts\Samples.Specifications.Tests.Contracts.csproj" />
  </ItemGroup>
    
</Project>