<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Samples.Specifications.Tests.Infra.Launcher</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Testing.Contracts" Version="1.4.1-rc3" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc4" />
    <PackageReference Include="Solid.Extensibility" Version="1.2.1-rc3" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc8" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc6" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Specifications.Tests.Contracts\Samples.Specifications.Tests.Contracts.csproj" />
  </ItemGroup>
    
</Project>