<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Samples.Client.Data.Contracts.Dto</AssemblyName>
    <RootNamespace>Samples.Client.Data.Contracts.Dto</RootNamespace>
  </PropertyGroup>

</Project>
