<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Samples.Specifications.Tests.Data</AssemblyName>
    <RootNamespace>Samples.Specifications.Tests.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>   
  </ItemGroup>

</Project>